proto/ads/tap/ads/v1/documents.proto

syntax = "proto3";

package tap.ads.v1;

import "google/protobuf/timestamp.proto";

import "tap/ads/v1/advertisers.proto";
import "tap/ads/v1/requirements.proto";
import "tap/verify/v1/tickets.proto";
import "tap/types/v1/pagination.proto";

// The documents service definition.
service DocumentsService {
  // Lists documents.
  rpc ListDocuments(ListDocumentsRequest) returns (ListDocumentsResponse);

  // Gets a document.
  rpc GetDocument(GetDocumentRequest) returns (GetDocumentResponse);

  // Creates a document.
  rpc CreateDocument(CreateDocumentRequest) returns (CreateDocumentResponse);
}

// The request message for the ListDocuments method.
message ListDocumentsRequest {
  // Filter by requirement ID.
  optional tap.ads.v1.RequirementID requirement_id = 1;

  // Filter by advertiser ID.
  optional tap.ads.v1.AdvertiserID advertiser_id = 2;

  // Pagination parameters.
  tap.types.v1.Page page = 3;
}

// The response message for the ListDocuments method.
message ListDocumentsResponse {
  // The documents.
  repeated Document items = 1;

  // The next page cursor.
  optional bytes next_cursor = 2;
}

// The request message for the GetDocument method.
message GetDocumentRequest {
  // The ID of the document to retrieve.
  DocumentID id = 1;
}

// The response message for the GetDocument method.
message GetDocumentResponse {
  // The document.
  Document document = 1;
}

// The request message for the CreateDocument method.
message CreateDocumentRequest {
  // The timestamp when the document expires.
  google.protobuf.Timestamp expires_at = 1;

  // The identifier of the requirement that the document satisfies.
  tap.ads.v1.RequirementID requirement_id = 2;

  // The identifier of the document content.
  string content_id = 4;
}

// The response message for the CreateDocument method.
message CreateDocumentResponse {
  // The document.
  Document document = 1;
}

// A message to represent a document ID.
message DocumentID {
  // The identifier of the document.
  int32 id = 1;
}

// A message to represent a document
message Document {
  // The identifier of the document.
  DocumentID id = 1;

  // The timestamp when the document expires.
  google.protobuf.Timestamp expires_at = 2;

  // The identifier of the requirement that the document satisfies.
  tap.ads.v1.RequirementID requirement_id = 3;

  // The identifier of the advertiser that owns the document.
  tap.ads.v1.AdvertiserID advertiser_id = 4;

  // The identofier of the verification ticket of the document.
  tap.verify.v1.TicketID ticket_id = 5;

  // The identifier of the document content.
  string content_id = 6;

  // The creation time of the document.
  google.protobuf.Timestamp create_time = 7;

  // The last update time of the document.
  google.protobuf.Timestamp update_time = 8;
}
