proto/ads/tap/ads/v1/listings.proto

syntax = "proto3";

package tap.ads.v1;

import "google/protobuf/timestamp.proto";
import "tap/ads/v1/advertisers.proto";
import "tap/ads/v1/passes.proto";
import "tap/ads/v1/quotas.proto";
import "tap/points/v1/tokens.proto";
import "tap/points/v1/transfers.proto";
import "tap/types/v1/decimal.proto";
import "tap/types/v1/duration.proto";
import "tap/types/v1/pagination.proto";

service ListingsService {
  rpc ListListings(ListListingsRequest) returns (ListListingsResponse);
  rpc GetListing(GetListingRequest) returns (GetListingResponse);
  rpc CreateListing(CreateListingRequest) returns (CreateListingResponse);
  rpc DeleteListing(DeleteListingRequest) returns (DeleteListingResponse);

  rpc PurchaseListing(PurchaseListingRequest) returns (PurchaseListingResponse);
  rpc ListPurchases(ListPurchasesRequest) returns (ListPurchasesResponse);
}

message ListListingsRequest {
  reserved 2 to 14;

  optional tap.ads.v1.PassID pass_id = 1;

  tap.types.v1.Page page = 15;
}

message ListListingsResponse {
  repeated Listing items = 1;
  optional bytes next_cursor = 2;
}

message GetListingRequest {
  ListingID id = 1;
}

message GetListingResponse {
  Listing listing = 1;
}

message CreateListingRequest {
  tap.types.v1.Duration duration = 1;
  tap.types.v1.Decimal price = 2;
  tap.ads.v1.PassID pass_id = 3;
  tap.points.v1.TokenCode token_code = 4;
}

message CreateListingResponse {
  Listing listing = 1;
}

message DeleteListingRequest {
  ListingID id = 1;
}

message DeleteListingResponse {}

message PurchaseListingRequest {
  ListingID id = 1;
  tap.points.v1.TransferID transfer_id = 2;
}

message PurchaseListingResponse {
  Purchase purchase = 1;
}

message ListPurchasesRequest {
  reserved 4 to 14;

  optional tap.ads.v1.ListingID listing_id = 1;
  optional tap.ads.v1.AdvertiserID advertiser_id = 2;

  tap.types.v1.Page page = 15;
}

message ListPurchasesResponse {
  repeated Purchase items = 1;

  optional bytes next_cursor = 2;
}

message ListingID {
  int32 value = 1;
}

message Listing {
  reserved 6 to 13;

  ListingID id = 1;

  tap.types.v1.Duration duration = 2;
  tap.types.v1.Decimal price = 3;

  tap.ads.v1.PassID pass_id = 4;
  tap.points.v1.TokenCode token_code = 5;

  google.protobuf.Timestamp create_time = 14;
  google.protobuf.Timestamp update_time = 15;
}

message PurchaseID {
  int32 value = 1;
}

message Purchase {
  reserved 5 to 13;

  PurchaseID id = 1;

  ListingID listing_id = 2;
  tap.ads.v1.QuotaID quota_id = 3;
  tap.points.v1.TransferID transfer_id = 4;

  google.protobuf.Timestamp create_time = 14;
}
