proto/ads/tap/ads/v1/passes.proto

syntax = "proto3";

package tap.ads.v1;

import "google/protobuf/timestamp.proto";
import "tap/ads/v1/requirements.proto";
import "tap/types/v1/pagination.proto";

service PassesService {
  rpc ListPasses(ListPassesRequest) returns (ListPassesResponse);
  rpc GetPass(GetPassRequest) returns (GetPassResponse);
  rpc CreatePass(CreatePassRequest) returns (CreatePassResponse);
  rpc UpdatePass(UpdatePassRequest) returns (UpdatePassResponse);
  rpc DeletePass(DeletePassRequest) returns (DeletePassResponse);

  rpc ListPassRequirements(ListPassRequirementsRequest) returns (ListPassRequirementsResponse);
  rpc IsEligibleForPass(IsEligibleForPassRequest) returns (IsEligibleForPassResponse);
  rpc AddRequirementToPass(AddRequirementToPassRequest) returns (AddRequirementToPassResponse);
  rpc RemoveRequirementFromPass(RemoveRequirementFromPassRequest) returns (RemoveRequirementFromPassResponse);
}

message ListPassesRequest {
  reserved 1 to 14;

  tap.types.v1.Page page = 15;
}

message ListPassesResponse {
  repeated Pass items = 1;
  optional bytes next_cursor = 2;
}

message GetPassRequest {
  PassID id = 1;
}

message GetPassResponse {
  Pass pass = 1;
}

message CreatePassRequest {
  string display_name = 1;
  string description = 2;
  int32 max_ads = 3;
}

message CreatePassResponse {
  Pass pass = 1;
}

message UpdatePassRequest {
  PassID id = 1;
  optional string display_name = 2;
  optional string description = 3;
  optional int32 max_ads = 4;
}

message UpdatePassResponse {
  Pass pass = 1;
}

message DeletePassRequest {
  PassID id = 1;
}

message DeletePassResponse {}

message ListPassRequirementsRequest {
  PassID pass_id = 1;
}

message ListPassRequirementsResponse {
  repeated tap.ads.v1.Requirement items = 1;
}

message IsEligibleForPassRequest {
  PassID pass_id = 1;
}

message IsEligibleForPassResponse  {
  bool eligible = 1;
}

message AddRequirementToPassRequest {
  PassID pass_id = 1;
  tap.ads.v1.RequirementID requirement_id = 2;
}

message AddRequirementToPassResponse {}

message RemoveRequirementFromPassRequest {
  PassID pass_id = 1;
  tap.ads.v1.RequirementID requirement_id = 2;
}

message RemoveRequirementFromPassResponse {}

message PassID {
  int32 value = 1;
}

message Pass {
  reserved 5 to 13;

  PassID id = 1;

  string display_name = 2;
  string description = 3;
  
  int32 max_ads = 4;

  google.protobuf.Timestamp create_time = 14;
  google.protobuf.Timestamp update_time = 15;
}
