proto/ads/tap/ads/v1/passes.proto

syntax = "proto3";

package tap.ads.v1;

import "google/protobuf/timestamp.proto";
import "tap/ads/v1/advertisers.proto";
import "tap/types/v1/pagination.proto";

service PassesService {
  rpc ListPasses(ListPassesRequest) returns (ListPassesResponse);
  rpc GetPass(GetPassRequest) returns (GetPassResponse);
  rpc CreatePass(CreatePassRequest) returns (CreatePassResponse);
  rpc UpdatePass(UpdatePassRequest) returns (UpdatePassResponse);
  rpc DeletePass(DeletePassRequest) returns (DeletePassResponse);

  rpc ListQuotas(ListQuotasRequest) returns (ListQuotasResponse);
  rpc GetQuota(GetQuotaRequest) returns (GetQuotaResponse);
}

message ListPassesRequest {
  reserved 1 to 14;

  tap.types.v1.Page page = 15;
}

message ListPassesResponse {
  repeated Pass items = 1;
  optional bytes next_cursor = 2;
}

message GetPassRequest {
  PassID id = 1;
}

message GetPassResponse {
  Pass pass = 1;
}

message CreatePassRequest {
  string display_name = 1;
  string description = 2;
}

message CreatePassResponse {
  Pass pass = 1;
}

message UpdatePassRequest {
  PassID id = 1;
  optional string display_name = 2;
  optional string description = 3;
}

message UpdatePassResponse {
  Pass pass = 1;
}

message DeletePassRequest {
  PassID id = 1;
}

message DeletePassResponse {}

message ListQuotasRequest {
  reserved 1 to 14;

  PassID pass_id = 15;

  tap.types.v1.Page page = 16;
}

message ListQuotasResponse {
  repeated Quota items = 1;

  optional bytes next_cursor = 2;
}

message GetQuotaRequest {
  QuotaID id = 1;
}

message GetQuotaResponse {
  Quota quota = 1;
}

message PassID {
  int32 value = 1;
}

message Pass {
  reserved 4 to 13;

  PassID id = 1;

  string display_name = 2;
  string description = 3;

  google.protobuf.Timestamp create_time = 14;
  google.protobuf.Timestamp update_time = 15;
}

message QuotaID {
  int32 value = 1;
}

message Quota {
  reserved 2 to 11;

  QuotaID id = 1;

  PassID pass_id = 12;
  tap.ads.v1.AdvertiserID advertiser_id = 13;

  google.protobuf.Timestamp start_time = 14;
  google.protobuf.Timestamp end_time = 15;
}
