proto/points/tap/points/v1/accounts.proto

syntax = "proto3";

package tap.points.v1;

import "google/protobuf/timestamp.proto";
import "tap/types/v1/pagination.proto";

// The accounts service definition.
service AccountsService {
  // Lists accounts.
  rpc ListAccounts(ListAccountsRequest) returns (ListAccountsResponse);

  // Gets an account.
  rpc GetAccount(GetAccountRequest) returns (GetAccountResponse);

  // GetAccountBalance returns the balance of the account.
  rpc GetAccountBalance(GetAccountBalanceRequest) returns (GetAccountBalanceResponse);

  // Creates an account.
  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse);
}

// Request message for `ListAccounts`.
message ListAccountsRequest {
  // Filter by minting ability.
  optional bool can_mint = 1;

  // Filter by token code.
  optional string token_code = 2;

  // Filter by holder ID.
  optional AccountHolderID holder_id = 3;

  // Pagination parameters.
  tap.types.v1.Page page = 4;
}

// Response message for `ListAccounts`.
message ListAccountsResponse {
  // The accounts.
  repeated Account items = 1;

  // The next page cursor.
  optional bytes next_cursor = 2;
}

// Request message for `GetAccount`.
message GetAccountRequest {
  // The ID of the account.
  AccountID id = 1;
}

// Response message for `GetAccount`.
message GetAccountResponse {
  // The account.
  Account account = 1;
}

// Request message for `CreateAccount`.
message CreateAccountRequest {
  // Whether the account can mint tokens or not.
  bool can_mint = 1;

  // The code of the token this account is associated with.
  string token_code = 2;

  // The identifier of the holder of this account.
  optional AccountHolderID holder_id = 3;
}

// Response message for `CreateAccount`.
message CreateAccountResponse {
  // The created account.
  Account account = 1;
}

// Request message for the GetAccountBalance method.
message GetAccountBalanceRequest {
  // The ID of the account to get the balance for.
  AccountID account_id = 1;
}

// Response message for the GetAccountBalance method.
message GetAccountBalanceResponse {
  // The balance of the account.
  string balance = 1;
}

// A message to represent an account ID.
message AccountID {
  int64 value = 1;
}

// A message to represent an account holder ID.
message AccountHolderID {
  string value = 1;
}

// A message to represent an account.
message Account {
  // The ID of the account.
  AccountID id = 1;

  // Whether the account can mint tokens or not.
  bool can_mint = 2;

  // The code of the token this account is associated with.
  string token_code = 3;

  // The identifier of the holder of this account.
  AccountHolderID holder_id = 4;

  // The date and time when the account was created.
  google.protobuf.Timestamp create_time = 5;
}
