proto/campaign/tap/campaign/v1/campaigns.proto

syntax = "proto3";

package tap.campaign.v1;

import "google/protobuf/timestamp.proto";

import "tap/campaign/v1/packages.proto";
import "tap/points/v1/transfers.proto";
import "tap/types/v1/pagination.proto";

service CampaignsService {
  rpc ListCampaigns(ListCampaignsRequest) returns (ListCampaignsResponse);
  rpc GetCampaign(GetCampaignRequest) returns (GetCampaignResponse);
  rpc CreateCampaign(CreateCampaignRequest) returns (CreateCampaignResponse);
}

message ListCampaignsRequest {
  optional CampaignState state = 1;
  optional tap.campaign.v1.PackageID package_id = 2;
  optional string provider_id = 3;
  optional string advertiser_id = 4;

  tap.types.v1.Page page = 5;
}

message ListCampaignsResponse {
  repeated Campaign items = 1;

  optional bytes next_cursor = 2;
}

message GetCampaignRequest {
  CampaignID id = 1;
}

message GetCampaignResponse {
  Campaign campaign = 1;
}

message CreateCampaignRequest {
  string title = 1;
  optional string description = 2;
  tap.campaign.v1.PackageID package_id = 3;
  repeated string ads_ids = 4;
  tap.points.v1.TransferID transfer_id = 5;
}

message CreateCampaignResponse {
  Campaign campaign = 1;
}

message CampaignID {
  string value = 1;
}

enum CampaignState {
  CAMPAIGN_STATE_UNSPECIFIED = 0;
  CAMPAIGN_STATE_APPROVING = 1;
  CAMPAIGN_STATE_APPROVED = 2;
  CAMPAIGN_STATE_REJECTED = 3;
  CAMPAIGN_STATE_RUNNING = 4;
  CAMPAIGN_STATE_PAUSED = 5;
  CAMPAIGN_STATE_ENDED = 6;
}

message Campaign {
  CampaignID id = 1;

  string title = 2;
  optional string description = 3;
  CampaignState state = 4;

  int32 unit_count = 5;

  tap.campaign.v1.PackageID package_id = 6;
  string advertiser_id = 7;
  repeated string ads_ids = 8;

  google.protobuf.Timestamp created_at = 14;
  google.protobuf.Timestamp updated_at = 15;
}
