proto/campaign/tap/campaign/v1/packages.proto

syntax = "proto3";

package tap.campaign.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

import "tap/types/v1/decimal.proto";
import "tap/types/v1/pagination.proto";

service PackagesService {
  rpc ListPackages(ListPackagesRequest) returns (ListPackagesResponse);
  rpc GetPackage(GetPackageRequest) returns (GetPackageResponse);
  rpc CreatePackage(CreatePackageRequest) returns (CreatePackageResponse);
  rpc UpdatePackage(UpdatePackageRequest) returns (UpdatePackageResponse);
  rpc DeletePackage(DeletePackageRequest) returns (DeletePackageResponse);
}

message ListPackagesRequest {
  optional PackageState state = 1;
  optional string provider_id = 2;
  optional string token_code = 3;

  tap.types.v1.Page page = 4;
}

message ListPackagesResponse {
  repeated Package items = 1;

  optional bytes next_cursor = 2;
}

message GetPackageRequest {
  PackageID id = 1;
}

message GetPackageResponse {
  Package package = 1;
}

message CreatePackageRequest {
  string display_name = 2;
  optional string description = 3;
  PackageState state = 4;
  string provider_id = 5;
  string token_code = 6;

  google.protobuf.Duration unit_duration = 7;
  tap.types.v1.Decimal unit_reward = 8;

  PackageLimit ads_limit = 9;
  PackageLimit views_limit = 10;
  PackageLimit units_per_view = 11;
}

message CreatePackageResponse {
  Package package = 1;
}

message UpdatePackageRequest {
  PackageID id = 1;

  optional string display_name = 2;
  optional string description = 3;
  optional PackageState state = 4;
  optional google.protobuf.Duration unit_duration = 5;
  optional tap.types.v1.Decimal unit_reward = 6;
  optional PackageLimit ads_limit = 7;
  optional PackageLimit views_limit = 8;
  optional PackageLimit units_per_view = 9;
}

message DeletePackageRequest {
  PackageID id = 1;
}

message DeletePackageResponse {}

message UpdatePackageResponse {
  Package package = 1;
}

message PackageID {
  string value = 1;
}

message PackageLimit {
  int32 min = 1;
  int32 max = 2;
}

enum PackageState {
  PACKAGE_STATE_UNSPECIFIED = 0;
  PACKAGE_STATE_ENABLED = 1;
  PACKAGE_STATE_DISABLED = 2;
}

message Package {
  PackageID id = 1;

  string display_name = 2;
  optional string description = 3;
  PackageState state = 4;
  string provider_id = 5;
  string token_code = 6;

  google.protobuf.Duration unit_duration = 7;
  tap.types.v1.Decimal unit_reward = 8;

  PackageLimit ads_limit = 9;
  PackageLimit views_limit = 10;
  PackageLimit units_per_view = 11;

  google.protobuf.Timestamp created_at = 14;
  google.protobuf.Timestamp updated_at = 15;
}
