ads/tap/ads/v1/advertisers.proto

syntax = "proto3";

package tap.ads.v1;

import "google/protobuf/timestamp.proto";
import "tap/types/v1/pagination.proto";
import "tap/types/v1/uuid.proto";

// The advertisers service definition.
service AdvertisersService {
  // Lists advertisers.
  rpc ListAdvertisers(ListAdvertisersRequest) returns (ListAdvertisersResponse);

  // Gets a advertiser.
  rpc GetAdvertiser(GetAdvertiserRequest) returns (GetAdvertiserResponse);

  // Creates a advertiser.
  rpc CreateAdvertiser(CreateAdvertiserRequest) returns (CreateAdvertiserResponse);

  // Updates a advertiser.
  rpc UpdateAdvertiser(UpdateAdvertiserRequest) returns (UpdateAdvertiserResponse);

  // Deletes a advertiser.
  rpc DeleteAdvertiser(DeleteAdvertiserRequest) returns (DeleteAdvertiserResponse);
}

// The request message for the ListAdvertisers method.
message ListAdvertisersRequest {
  // Filter by advertiser state.
  optional bool is_active = 1;

  // Pagination parameters.
  tap.types.v1.Page page = 2;
}

// The response message for the ListAdvertisers method.
message ListAdvertisersResponse {
  // The advertisers.
  repeated Advertiser items = 1;

  // The next page cursor.
  optional bytes next_cursor = 2;
}

// The request message for the GetAdvertiser method.
message GetAdvertiserRequest {
  // The ID of the advertiser to retrieve.
  tap.types.v1.Uuid id = 1;
}

// The response message for the GetAdvertiser method.
message GetAdvertiserResponse {
  // The advertiser.
  Advertiser advertiser = 1;
}

// The request message for the CreateAdvertiser method.
message CreateAdvertiserRequest {
  // The ID of the advertiser to create.
  tap.types.v1.Uuid id = 1;

  // The display name of the advertiser.
  string display_name = 2;

  // The state of the advertiser.
  bool is_active = 3;
}

// The response message for the CreateAdvertiser method.
message CreateAdvertiserResponse {
  // The advertiser.
  Advertiser advertiser = 1;
}

// The request message for the UpdateAdvertiser method.
message UpdateAdvertiserRequest {
  // The ID of the advertiser to update.
  tap.types.v1.Uuid id = 1;

  // The display name of the advertiser.
  optional string display_name = 2;

  // The state of the advertiser.
  optional bool is_active = 3;
}

// The response message for the UpdateAdvertiser method.
message UpdateAdvertiserResponse {
  // The updated advertiser.
  Advertiser advertiser = 1;
}

// The request message for the DeleteAdvertiser method.
message DeleteAdvertiserRequest {
  // The ID of the advertiser to delete.
  tap.types.v1.Uuid id = 1;
}

// The response message for the DeleteAdvertiser method.
message DeleteAdvertiserResponse {}

// A message to represent a advertiser
message Advertiser {
  // The ID of the advertiser.
  tap.types.v1.Uuid id = 1;

  // The display name of the advertiser.
  string display_name = 2;

  // The state of the advertiser.
  bool is_active = 3;

  // The creation time of the advertiser.
  google.protobuf.Timestamp create_time = 4;

  // The last update time of the advertiser.
  google.protobuf.Timestamp update_time = 5;
}
