ads/tap/ads/v1/requirements.proto

syntax = "proto3";

package tap.ads.v1;

import "google/protobuf/timestamp.proto";
import "tap/types/v1/pagination.proto";

// The requirements service definition.
service RequirementsService {
  // Lists requirement.
  rpc ListRequirements(ListRequirementsRequest) returns (ListRequirementsResponse);

  // Creates a requirement.
  rpc CreateRequirement(CreateRequirementRequest) returns (CreateRequirementResponse);
}

// The request message for the ListRequirements method.
message ListRequirementsRequest {
  // Pagination parameters.
  tap.types.v1.Page page = 1;
}

// The response message for the ListRequirements method.
message ListRequirementsResponse {
  // The requirements.
  repeated Requirement items = 1;

  // The next page cursor.
  optional bytes next_cursor = 2;
}

// The request message for the CreateRequirement method.
message CreateRequirementRequest {
  // The display name of the requirement.
  string display_name = 1;

  // The description of the requirement.
  optional string description = 2;

  // Required verification tags of the requirement.
  repeated string required_tags = 3;
}

// The response message for the CreateRequirement method.
message CreateRequirementResponse {
  // The requirement.
  Requirement requirement = 1;
}

// A message to represent a requirement ID.
message RequirementID {
  // The identifier of the requirement.
  int32 id = 1;
}

// A message to represent a requirement
message Requirement {
  // The identifier of the requirement.
  RequirementID id = 1;

  // The display name of the requirement.
  string display_name = 2;

  // The description of the requirement.
  optional string description = 3;

  // Required verification tags of the requirement.
  repeated string required_tags = 4;

  // The creation time of the requirement.
  google.protobuf.Timestamp create_time = 5;

  // The last update time of the requirement.
  google.protobuf.Timestamp update_time = 6;
}
