tap/catalog/v1/orders.proto

syntax = "proto3";

package tap.catalog.v1;

import "google/protobuf/timestamp.proto";

// This API provides methods to place & review orders for listed products.
service OrdersService {
  // Lists orders with given filter.
  rpc ListOrders(ListOrdersRequest) returns (ListOrdersResponse);

  // Gets an order by its identifier.
  rpc GetOrder(GetOrderRequest) returns (Order);

  // Places a new order with the given parameters.
  rpc CreateOrder(CreateOrderRequest) returns (Order);
}

// Request message for `ListOrders`.
message ListOrdersRequest {
  // If set, filter by product.
  optional string product_id = 1;

  // If set, filter by buyer.
  optional string buyer_id = 2;

  // The maximum number of orders to return.
  int32 page_size = 3;

  // The continuation token of the last call to `ListOrders`.
  string page_token = 4;
}

// Response message for `ListOrders`.
message ListOrdersResponse {
  // The fetched orders.
  repeated Order orders = 1;

  // The next page token.
  optional string next_page_token = 2;
}

// Request message for `GetOrder`.
message GetOrderRequest {
  // The identifier of the order to get.
  string id = 1;
}

// Request message for `CreateOrder`.
message CreateOrderRequest {
  // The identifier of the product which to place the order for.
  string product_id = 1;
}

// Order is a request to purchase a listed product.
message Order {
  // Order identifier.
  string id = 1;

  // The identifier of the product the order is for.
  string product_id = 2;

  // The identifier of the user who placed the order.
  string buyer_id = 3;

  // The identifier of the transaction that was made for the order.
  string transfer_id = 4;

  // The timestamp at which the order took place.
  google.protobuf.Timestamp create_time = 5;
}
