tap/catalog/v1/resources.proto

syntax = "proto3";

package tap.catalog.v1;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/type/money.proto";
import "google/protobuf/timestamp.proto";

// Seller resource represents a user that can list products for sale.
option (google.api.resource_definition) = {
  type: "catalog.tap.dev/Seller"
  pattern: "sellers/{seller}"
};

// Product is a product that can be listed for sale.
message Product {
  option (google.api.resource) = {
    type: "catalog.tap.dev/Product"
    pattern: "sellers/{seller}/products/{product}"
    singular: "product"
    plural: "products"
  };

  // Identifier. The resource name of the product.
  //
  // Format: `sellers/{sellerId}/products/{productId}`
  string name = 1 [(google.api.field_behavior) = IDENTIFIER];

  // Required. The display name of the product.
  string display_name = 2 [(google.api.field_behavior) = REQUIRED];

  // Optional. A description of the product.
  string description = 3 [(google.api.field_behavior) = OPTIONAL];

  // Required. The identifier of the owner of the product.
  string seller = 4 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {type: "catalog.tap.dev/Seller"}
  ];

  // Required. The price of the product.
  //
  // This contains both the token code and the amount.
  google.type.Money price = 5 [(google.api.field_behavior) = REQUIRED];

  // Output only. The timestamp at which the product was created.
  google.protobuf.Timestamp create_time = 14 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only. The timestamp at which the product was last updated.
  google.protobuf.Timestamp update_time = 15 [(google.api.field_behavior) = OUTPUT_ONLY];
}

// Order is an order for a product listed in the catalog.
message Order {
  option (google.api.resource) = {
    type: "catalog.tap.dev/Order"
    pattern: "sellers/{seller}/products/{product}/orders/{order}"
    singular: "order"
    plural: "orders"
  };

  // Identifer. The resource name of the order.
  //
  // Format: `sellers/{seller}/products/{product}/orders/{order}`
  string name = 1 [(google.api.field_behavior) = IDENTIFIER];

  // Immutable. The resource name of the product the order was made for.
  string product = 2 [(google.api.field_behavior) = IMMUTABLE];

  // Output only. The identifier of the user who made the order.
  string buyer_id = 3 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only. The identifier of the transfer that was made for the order.
  string transfer_id = 4 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only. The timestamp at which the order was created.
  string created_at = 5 [(google.api.field_behavior) = OUTPUT_ONLY];
}
