tap/catalog/v1/resources.proto

syntax = "proto3";

package tap.catalog.v1;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/type/money.proto";
import "google/protobuf/timestamp.proto";

// Seller resource represents a user that can list products for sale.
option (google.api.resource_definition) = {
  type: "catalog.tap.dev/Seller"
  pattern: "sellers/{seller}"
};

// A product that can be listed for sale.
message Product {
  option (google.api.resource) = {
    type: "catalog.tap.dev/Product"
    pattern: "sellers/{seller}/products/{product}"
    singular: "product"
    plural: "products"
  };

  // Output only. The resource name of the product.
  //
  // Format: `sellers/{sellerId}/products/{productId}`
  string name = 1 [(google.api.field_behavior) = IDENTIFIER];

  // The display name of the product.
  string display_name = 2 [(google.api.field_behavior) = REQUIRED];

  // A description of the product.
  string description = 3 [(google.api.field_behavior) = OPTIONAL];

  // The identifier of the owner of the product.
  string seller = 4 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {type: "catalog.tap.dev/Seller"}
  ];

  // The price of the product.
  //
  // This contains both the token code and the amount.
  google.type.Money price = 5 [(google.api.field_behavior) = REQUIRED];

  // Output only. The timestamp at which the product was created.
  google.protobuf.Timestamp create_time = 14 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Output only. The timestamp at which the product was last updated.
  google.protobuf.Timestamp update_time = 15 [(google.api.field_behavior) = OUTPUT_ONLY];
}
