rbt/subscription/v1/areas.proto

syntax = "proto3";

package rbt.subscription.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

import "buf/validate/validate.proto";

// The areas service provides operations for managing areas.
service AreasService {
  // Lists all areas within a country.
  //
  // Country `0` is a special code that represents all countries.
  rpc ListAreas(ListAreasRequest) returns (ListAreasResponse) {
    option (google.api.http) = {
      get: "/v1/countries/{country_code}/areas"
    };
  }

  // Gets an area within a country by its code.
  rpc GetArea(GetAreaRequest) returns (GetAreaResponse) {
    option (google.api.http) = {
      get: "/v1/countries/{country_code}/{area_code}"
    };
  }

  // Creates an area within a country.
  rpc CreateArea(CreateAreaRequest) returns (CreateAreaResponse) {
    option (google.api.http) = {
      post: "/v1/counties/{country_code}/areas"
      body: "*"
    };
  }

  // Updates an area within a country with the given parameters.
  rpc UpdateArea(UpdateAreaRequest) returns (UpdateAreaResponse) {
    option (google.api.http) = {
      patch: "/v1/countries/{country_code}/{area_code}"
      body: "*"
    };
  }

  // Deletes an area within a country.
  rpc DeleteArea(DeleteAreaRequest) returns (DeleteAreaResponse) {
    option (google.api.http) = {
      delete: "/v1/countries/{country_code}/{area_code}"
    };
  }
}

// Request message for `ListAreas` method.
message ListAreasRequest {
  // The code of the country the area belongs to.
  optional int32 country_code = 1 [(buf.validate.field).int32.gt = 0];

  // The page token to use to retrieve a specific page of results.
  optional int32 after_code = 2 [(buf.validate.field).int32.gte = 0];

  // The maximum number of countries to return per page.
  optional int32 page_size = 3 [
    (buf.validate.field).int32.gt = 0,
    (buf.validate.field).int32.lte = 100
  ];
}

// Response message for `ListAreas` method.
message ListAreasResponse {
  // The list of areas.
  repeated Area areas = 1;
}

// Request message for `CreateArea` method.
message GetAreaRequest {
  // The code of the country the area belongs to.
  int32 country_code = 1 [(buf.validate.field).int32.gt = 0];

  // The code of the area within the country.
  int32 area_code = 2 [(buf.validate.field).int32.gte = 0];
}

// Response message for `GetArea` method.
message GetAreaResponse {
  // The retrieved area.
  Area area = 1;
}

// Request message for `CreateArea` method.
message CreateAreaRequest {
  // The code of the country the area belongs to.
  int32 country_code = 1 [(buf.validate.field).int32.gt = 0];

  // The code of the area within the country.
  int32 area_code = 2 [(buf.validate.field).int32.gte = 0];

  // The name of the area.
  string display_name = 3 [(buf.validate.field).required = true];
}

// Response message for `CreateArea` method.
message CreateAreaResponse {
  // The created area.
  Area area = 1;
}

// Request message for `UpdateArea` method.
message UpdateAreaRequest {
  // The code of the country the area belongs to.
  int32 country_code = 1 [(buf.validate.field).int32.gt = 0];

  // The code of the area within the country.
  int32 area_code = 2 [(buf.validate.field).int32.gte = 0];

  // The name of the area.
  optional string display_name = 3;
}

// Response message for `UpdateArea` method.
message UpdateAreaResponse {
  // The updated area.
  Area area = 1;
}

// Request message for `DeleteArea` method.
message DeleteAreaRequest {
  // The code of the country the area belongs to.
  int32 country_code = 1 [(buf.validate.field).int32.gt = 0];

  // The code of the area within the country.
  int32 area_code = 2 [(buf.validate.field).int32.gte = 0];
}

// Response message for `DeleteArea` method.
message DeleteAreaResponse {}

// An area within a country.
message Area {
  // The code of the area within the country.
  int32 area_code = 1;

  // The code of the country the area belongs to.
  int32 country_code = 2;

  // The name of the area.
  string display_name = 3;

  // The creation timestamp.
  google.protobuf.Timestamp create_time = 4;

  // The last update timestamp.
  google.protobuf.Timestamp update_time = 5;
}
