rbt/subscription/v1/countries.proto

syntax = "proto3";

package rbt.subscription.v1;

import "google/api/annotations.proto";

option go_package = "api/resub/v1";

// Countries management service.
service CountriesService {
  // Gets a country by its code.
  rpc GetCountryByCode(GetCountryByCodeRequest) returns (GetCountryByCodeResponse) {
    option (google.api.http) = {get: "/v1/countries/{code}"};
  }

  // Gets a list of countries by their ISO code.
  rpc GetCountriesByIsoCode(GetCountriesByIsoCodeRequest) returns (GetCountriesByIsoCodeResponse) {
    option (google.api.http) = {get: "/v1/countries/iso/{code}"};
  }

  // Adds a new country.
  rpc AddCountry(AddCountryRequest) returns (AddCountryResponse) {
    option (google.api.http) = {post: "/v1/countries"};
  }

  // Removes a country by its code.
  rpc RemoveCountryByCode(RemoveCountryByCodeRequest) returns (RemoveCountryByCodeResponse) {
    option (google.api.http) = {delete: "/v1/countries/{code}"};
  }

  // Sets a country's ISO code.
  rpc SetCountryIsoCode(SetCountryIsoCodeRequest) returns (SetCountryIsoCodeResponse) {
    option (google.api.http) = {
      put: "/v1/countries/{code}/isoCode"
      body: "iso_code"
    };
  }

  // Sets a country's name.
  rpc SetCountryName(SetCountryNameRequest) returns (SetCountryNameResponse) {
    option (google.api.http) = {
      put: "/v1/countries/{code}/name"
      body: "name"
    };
  }
}

message GetCountryByCodeRequest {
  int32 code = 1;
}

message GetCountryByCodeResponse {
  Country country = 1;
}

message GetCountriesByIsoCodeRequest {
  string iso_code = 1;
}

message GetCountriesByIsoCodeResponse {
  repeated Country countries = 1;
}

message AddCountryRequest {
  Country country = 1;
}

message AddCountryResponse {
  Country country = 1;
}

message RemoveCountryByCodeRequest {
  int32 code = 1;
}

message RemoveCountryByCodeResponse {}

message SetCountryIsoCodeRequest {
  int32 code = 1;
  string iso_code = 2;
}

message SetCountryIsoCodeResponse {}

message SetCountryNameRequest {
  int32 code = 1;
  string name = 2;
}

message SetCountryNameResponse {}

message Country {
  int32 code = 1;
  string iso_code = 2;
  string name = 3;
}
