rbt/subscription/v1/countries.proto

syntax = "proto3";

package rbt.subscription.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

import "buf/validate/validate.proto";

// The countries service definition.
service CountriesService {
  // Returns a list of countries.
  rpc ListCountries(ListCountriesRequest) returns (ListCountriesResponse) {
    option (google.api.http) = {
      get: "/v1/countries"
    };
  }

  // Gets a country by its code.
  rpc GetCountry(GetCountryRequest) returns (GetCountryResponse) {
    option (google.api.http) = {
      get: "/v1/countries/{code}"
    };
  }

  // Creates a new country.
  rpc CreateCountry(CreateCountryRequest) returns (CreateCountryResponse) {
    option (google.api.http) = { post: "/v1/countries" };
  }

  // Updates a country.
  rpc UpdateCountry(UpdateCountryRequest) returns (UpdateCountryResponse) {
    option (google.api.http) = { patch: "/v1/countries/{code}" };
  }

  // Deletes a country.
  rpc DeleteCountry(DeleteCountryRequest) returns (DeleteCountryResponse) {
    option (google.api.http) = { delete: "/v1/countries/{code}" };
  }
}

// The request message for the ListCountries method.
message ListCountriesRequest {
  // The ISO 3166-1 alpha-2 country code to filter by.
  optional string iso_code = 1 [(buf.validate.field).string.pattern = "[A-Z]{2}"];

  // The page token to use to retrieve a specific page of results.
  optional int32 after_code = 2 [(buf.validate.field).int32.gt = 0];
  
  // The maximum number of countries to return per page.
  optional int32 page_size = 3 [
    (buf.validate.field).int32.gt = 0,
    (buf.validate.field).int32.lt = 101
  ];
}

// The response message for the ListCountries method.
message ListCountriesResponse {
  // The list of countries that match the request.
  repeated Country countries = 1;
}

// The request message for the GetCountry method.
message GetCountryRequest {
  // The code of the country to retrieve.
  int32 code = 1 [(buf.validate.field).int32.gt = 0];
}

// The response message for the GetCountry method.
message GetCountryResponse {
  // The country.
  Country country = 1;
}

// The request message for the CreateCountry method.
message CreateCountryRequest {
  // The country code
  int32 code = 1 [(buf.validate.field).int32.gt = 0];

  // The ISO code of the country
  string iso_code = 2 [(buf.validate.field).string.pattern = "^[A-Z]{2}$"];

  // The name of the country
  string display_name = 3;
}

// The response message for the CreateCountry method.
message CreateCountryResponse {
  // The created country.
  Country country = 1;
}

// The request message for the UpdateCountry method.
message UpdateCountryRequest {
  // The code of the country to update.
  int32 code = 1 [(buf.validate.field).int32.gt = 0];

  // If set, the new ISO code of the country.
  optional string iso_code = 2 [(buf.validate.field).string.pattern = "[A-Z]{2}"];

  // If set, the new display name of the country.
  optional string display_name = 3;
}

// The response message for the UpdateCountry method.
message UpdateCountryResponse {
  // The updated country.
  Country country = 1;
}

// The request message for the DeleteCountry method.
message DeleteCountryRequest {
  // The code of the country to delete.
  int32 code = 1 [(buf.validate.field).int32.gt = 0];
}

// The response message for the DeleteCountry method.
message DeleteCountryResponse {}

// A message to represent a country
message Country {
  // The country code
  int32 code = 1 [(buf.validate.field).int32.gt = 0];

  // The ISO code of the country
  string iso_code = 2 [(buf.validate.field).string.pattern = "^[A-Z]{2}$"];

  // The name of the country
  string display_name = 3;

  // The creation timestamp
  google.protobuf.Timestamp create_time = 4;

  // The last update timestamp
  google.protobuf.Timestamp update_time = 5;
}
